itemGroup.rt.name=Квантовые Вещи

tile.fertilizedDirt.name=Удобренная земля
tile.playerInterface.name=Интерфейс игрока
tile.creativePlayerInterface.name=Творческий интерфейс игрока
tile.lapisGlass.name=Лазуритовое стекло
tile.biomeGlass.name=Стекло биома
tile.lapisLamp.name=Лазуритовая лампа
tile.dyeingMachine.name=Покрасочная машина
tile.onlineDetector.name=Онлайн детектор
tile.enderAnchor.name=Якорь Края
tile.enderBridge.name=Мост Края
tile.prismarineEnderBridge.name=Призмариновый мост Края
tile.beanStalk.name=Волшебный бобовый стебель
tile.lesserBeanStalk.name=Меньший бобовый стебель
tile.beanPod.name=Бобовый стручок
tile.beanSprout.name=Бобовый росток
tile.chatDetector.name=Чат детектор
tile.globalChatDetector.name=Глобальный чат детектор
tile.lightRedirector.name=Легкий перенаправитель
tile.imbuingStation.name=Станция наполнения
tile.spectreBlock.name=Призрачный блок
tile.analogEmitter.name=Аналоговый излучатель
tile.fluidDisplay.name=Жидкостный дисплей
tile.customWorkbench.name=Верстак
tile.enderMailbox.name=Почтовый ящик Края
tile.pitcherPlant.name=Кувшинное растение
tile.entityDetector.name=Детектор сущностей
tile.quartzLamp.name=Кварцевая лампа
tile.quartzGlass.name=Кварцевое стекло
tile.potionVaporizer.name=Испаритель зелья
tile.voxelProjector.name=[WIP] Воксел проектор
tile.contactButton.name=Контактная кнопка
tile.contactLever.name=Контактный рычаг
tile.rainShield.name=Дождевой щит
tile.blockBreaker.name=Разрушитель блока
tile.spectreCore.name=Призрачное ядро
tile.rainbowLamp.name=Радужная лампа
tile.superLubricentIce.name=Суперлюбрицентный лед
tile.compressedSlimeBlock.name=Сжатый слизневый блок
tile.superLubricentPlatform.name=Суперлюбрицентная платформа
tile.filteredSuperLubricentPlatform.name=Фильтрованная суперлюбрицентная платформа
tile.redstoneObserver.name=Редстоун наблюдатель
tile.biomeRadar.name=Радар биома
tile.ironDropper.name=Железный раздатчик
tile.itemProjector.name=[WIP] Предметный проектор
tile.blockOfSticks.normal.name=Блок палок
tile.blockOfSticks.returning.name=Возвращаюшийся блок палок
tile.igniter.name=Воспламенитель
tile.inventoryRerouter.name=Перемаршрутизатор инвентаря
tile.slimeCube.name=§aСлизневый куб§7
tile.peaceCandle.name=Свеча мира
tile.notificationInterface.name=Интерфейс уведомления
tile.glowingMushroom.name=Светящийся гриб
tile.inventoryTester.name=Тестер инвентаря
tile.flooBrick.name=Летучий кирпич
tile.superlubricentstone.name=Суперлюбрицентный камень
tile.triggerGlass.name=Стекло триггера
tile.blockDestabilizer.name=Дестабилизирующий блок
tile.advancedRedstoneRepeater.name=Расширенный редстоун повторитель
tile.lotus.name=Лотос
tile.ancientBrick.name=Древний кирпич
tile.ancientBrick.runes.name=Древний кирпич (руны)
tile.ancientBrick.default.name=Древний кирпич
tile.ancientBrick.empty.name=Древний кирпич (пустой)
tile.ancientBrick.full.name=Древний кирпич (полный)
tile.ancientBrick.output.name=Древний кирпич (выход)
tile.ancientFurnace.name=Древняя печь
tile.soundBox.name=Звуковой ящик
tile.soundDampener.name=Звуковой демпфер
tile.advancedRedstoneTorch_on.name=Расширенный редстоун факел
tile.advancedRedstoneTorch_off.name=Расширенный редстоун факел
tile.diaphanousBlock.name=Прозрачный блок
tile.diaphanousBlock_inverted.name=Инвертированный прозрачный блок
tile.sidedRedstone.name=Односторонний блок редстоун
tile.spectreLens.name=Призрачная линза
tile.spectreEnergyInjector.name=Призрачный энергетический инъектор

item.enderBucket.name=Ведро Края
item.enderBucket.filled.name=%s ведро Края
item.reinforcedEnderBucket.name=Усиленное ведро Края
item.reinforcedEnderBucket.filled.name=%s усиленное ведро Края

tile.spectrePlank.name=Доски из призрачного дерева
tile.spectreStairs.name=Ступеньки из призрачного дерева
tile.spectreSlab.name=Плита из призрачного дерева
tile.spectresapling.name=Призрачный саженец
tile.spectreLeaf.name=Призрачные листья
tile.spectreLog.name=Призрачное бревно

tile.spectreCoil_normal.name=Призрачная катушка
tile.spectreCoil_redstone.name=Редстоун призрачная катушка
tile.spectreCoil_ender.name=Призрачная катушка Края
tile.spectreCoil_number.name=Призрачная катушка № %d
tile.spectreCoil_genesis.name=Зарождающаяся призрачная катушка

tile.itemCollector.name=Предметный коллектор
tile.advancedItemCollector.name=Расширенный предметный коллектор

tile.natureCore.name=Ядро природы
tile.netherCore.name=Ядро нижнего мира
tile.enderCore.name=Ядро Края

tile.plate_redirector.name=Перенаправительная пластина
tile.plate_filteredredirector.name=Фильтрующая перенаправительная пластина
tile.plate_accelerator.name=Пластина ускорителя
tile.plate_corrector.name=Корректорная пластина
tile.plate_accelerator_directional.name=Направленная пластина ускорителя
tile.plate_itemrejuvenator.name=Предметная решетчатая пластина
tile.plate_itemsealer.name=Предметная уплотнительная пластина
tile.plate_bouncy.name=Надувная пластина
tile.plate_collection.name=Собирающая пластина
tile.plate_redstone.name=Редстоун пластина
tile.plate_processing.name=Обрабатывающая пластина
tile.plate_extraction.name=Извлекающая пластина

tile.stainedBrick.black.name=Черные окрашенные кирпичи
tile.stainedBrick.red.name=Красные окрашенные кирпичи
tile.stainedBrick.green.name=Зеленые окрашенные кирпичи
tile.stainedBrick.brown.name=Коричневые окрашенные кирпичи
tile.stainedBrick.blue.name=Синие окрашенные кирпичи
tile.stainedBrick.purple.name=Фиолетовые окрашенные кирпичи
tile.stainedBrick.cyan.name=Бирюзовые окрашенные кирпичи
tile.stainedBrick.silver.name=Светло-серые окрашенные кирпичи
tile.stainedBrick.gray.name=Серые окрашенные кирпичи
tile.stainedBrick.pink.name=Розовые окрашенные кирпичи
tile.stainedBrick.lime.name=Лаймовые окрашенные кирпичи
tile.stainedBrick.yellow.name=Желтые окрашенные кирпичи
tile.stainedBrick.lightBlue.name=Светло-синие окрашенные кирпичи
tile.stainedBrick.magenta.name=Сиреневые окрашенные кирпичи
tile.stainedBrick.orange.name=Оранжевые окрашенные кирпичи
tile.stainedBrick.white.name=Белые окрашенные кирпичи

tile.luminousStainedBrick.black.name=Светящиеся черные окрашенные кирпичи
tile.luminousStainedBrick.red.name=Светящиеся красные окрашенные кирпичи
tile.luminousStainedBrick.green.name=Светящиеся зеленые окрашенные кирпичи
tile.luminousStainedBrick.brown.name=Светящиеся коричневые окрашенные кирпичи
tile.luminousStainedBrick.blue.name=Светящиеся синие окрашенные кирпичи
tile.luminousStainedBrick.purple.name=Светящиеся фиолетовые окрашенные кирпичи
tile.luminousStainedBrick.cyan.name=Светящиеся бирюзовые окрашенные кирпичи
tile.luminousStainedBrick.silver.name=Светящиеся светло-серые окрашенные кирпичи
tile.luminousStainedBrick.gray.name=Светящиеся серые окрашенные кирпичи
tile.luminousStainedBrick.pink.name=Светящиеся розовые окрашенные кирпичи
tile.luminousStainedBrick.lime.name=Светящиеся лаймовые окрашенные кирпичи
tile.luminousStainedBrick.yellow.name=Светящиеся желтые окрашенные кирпичи
tile.luminousStainedBrick.lightBlue.name=Светящиеся светло-синие окрашенные кирпичи
tile.luminousStainedBrick.magenta.name=Светящиеся сиреневые окрашенные кирпичи
tile.luminousStainedBrick.orange.name=Светящиеся оранжевые окрашенные кирпичи
tile.luminousStainedBrick.white.name=Светящиеся белые окрашенные кирпичи

tile.coloredGrass.black.name=Черная трава
tile.coloredGrass.red.name=Красная трава
tile.coloredGrass.green.name=Зеленая трава
tile.coloredGrass.brown.name=Коричневая трава
tile.coloredGrass.blue.name=Синяя трава
tile.coloredGrass.purple.name=Фиолетовая трава
tile.coloredGrass.cyan.name=Бирюзовая трава
tile.coloredGrass.silver.name=Светло-серая трава
tile.coloredGrass.gray.name=Серая трава
tile.coloredGrass.pink.name=Розовая трава
tile.coloredGrass.lime.name=Лаймовая трава
tile.coloredGrass.yellow.name=Желтая трава
tile.coloredGrass.lightBlue.name=Светло-синяя трава
tile.coloredGrass.magenta.name=Сиреневая трава
tile.coloredGrass.orange.name=Оранжевая трава
tile.coloredGrass.white.name=Белая трава

tile.luminousBlock.black.name=Черный светящийся блок
tile.luminousBlock.red.name=Красный светящийся блок
tile.luminousBlock.green.name=Зеленый светящийся блок
tile.luminousBlock.brown.name=Коричневый светящийся блок
tile.luminousBlock.blue.name=Синий светящийся блок
tile.luminousBlock.purple.name=Фиолетовый светящийся блок
tile.luminousBlock.cyan.name=Бирюзовый светящийся блок
tile.luminousBlock.silver.name=Светло-серый светящийся блок
tile.luminousBlock.gray.name=Серый светящийся блок
tile.luminousBlock.pink.name=Розовый светящийся блок
tile.luminousBlock.lime.name=Лаймовый светящийся блок
tile.luminousBlock.yellow.name=Желтый светящийся блок
tile.luminousBlock.lightBlue.name=Светло-синий светящийся блок
tile.luminousBlock.magenta.name=Сиреневый светящийся блок
tile.luminousBlock.orange.name=Оранжевый светящийся блок
tile.luminousBlock.white.name=Белый светящийся блок

tile.translucentLuminousBlock.black.name=Черный прозрачный светящийся блок
tile.translucentLuminousBlock.red.name=Красный прозрачный светящийся блок
tile.translucentLuminousBlock.green.name=Зеленый прозрачный светящийся блок
tile.translucentLuminousBlock.brown.name=Коричневый прозрачный светящийся блок
tile.translucentLuminousBlock.blue.name=Синий прозрачный светящийся блок
tile.translucentLuminousBlock.purple.name=Фиолетовый прозрачный светящийся блок
tile.translucentLuminousBlock.cyan.name=Бирюзовый прозрачный светящийся блок
tile.translucentLuminousBlock.silver.name=Светло-серый прозрачный светящийся блок
tile.translucentLuminousBlock.gray.name=Серый прозрачный светящийся блок
tile.translucentLuminousBlock.pink.name=Розовый прозрачный светящийся блок
tile.translucentLuminousBlock.lime.name=Лаймовый прозрачный светящийся блок
tile.translucentLuminousBlock.yellow.name=Желтый прозрачный светящийся блок
tile.translucentLuminousBlock.lightBlue.name=Светло-синий прозрачный светящийся блок
tile.translucentLuminousBlock.magenta.name=Сиреневый прозрачный светящийся блок
tile.translucentLuminousBlock.orange.name=Оранжевый прозрачный светящийся блок
tile.translucentLuminousBlock.white.name=Белый прозрачный светящийся блок

tile.biomeStone.cobble.name=Булыжник биома
tile.biomeStone.smooth.name=Камень биома
tile.biomeStone.brick.name=Каменные кирпичи биома
tile.biomeStone.cracked.name=Треснувшие каменные кирпичи биома
tile.biomeStone.chiseled.name=Резные каменные кирпичи биома

tile.specialChest.nature.name=Природный сундук
tile.specialChest.water.name=Водный сундук

tile.platform.oak.name=Платформа из дуба
tile.platform.spruce.name=Платформа из ели
tile.platform.birch.name=Платформа из березы
tile.platform.acacia.name=Платформа из акации
tile.platform.jungle.name=Платформа из тропического дерева
tile.platform.darkoak.name=Платформа из темного дуба

tile.basicRedstoneInterface.name=Базовый редстоун интерфейс
tile.advancedRedstoneInterface.name=Расширенный редстоун интерфейс

tile.spectrecoil.transfer=Передается %s RF/тик
tile.spectrecoil.generate=Генерируется %s RF/тик

item.chaliceOfImmortality.name=Чаша бессмертия
item.positionFilter.name=Позиционный фильтр
item.biomeCrystal.name=Кристалл биома
item.summoningPendulum.name=Призывающий маятник
item.stableEnderpearl.name=Стабильный жемчуг Края
item.craftingRecipe.name=Рецепт создания
item.redstoneTool.name=Инструмент редстоун
item.waterWalkingBoots.name=Водные прогулочные ботинки
item.dungeonChestGenerator.name=Генератор лута
item.lavaCharm.name=Лава шарм
item.lavaWader.name=Лава Вейдерс
item.obsidianSkull.name=Обсидиановый череп
item.obsidianSkullRing.name=Обсидиановое черепное кольцо
item.obsidianWaterWalkingBoots.name=Обсидиановое водные прогулочные ботинки
item.magicHood.name=Волшебный капюшон
item.bottleOfAir.name=Бутылка воздуха
item.enderLetter.name=Письмо Края
item.entityFilter.name=Фильтр сущностей
item.itemFilter.name=Предметный фильтр
item.spectreKey.name=Призрачный ключ
item.soundRecorder.name=Звукозаписывающее устройство
item.redstoneActivator.name=Активатор редстоун
item.redstoneRemote.name=Дистанционное управление редстоун
item.spectreAnchor.name=Призрачный якорь
item.spectreSword.name=Призрачный меч
item.goldenCompass.name=Золотой компас
item.blazeAndSteel.name=Пламя и сталь
item.runePattern.name=Шаблон руны
item.superLubricentBoots.name=Суперлюбрицентные ботинки
item.flooSign.name=Летучая табличка
item.idcard.name=ID карта
item.emeraldcompass.name=Изумрудный компас
item.flootoken.name=Летучий токен
item.portKey.name=Портключ
item.lotusseeds.name=Семена лотоса
item.soundPattern.name=Звуковой шаблон
item.portableSoundDampener.name=Портативный звуковой демпфер
item.escapeRope.name=Веревка для спасения
item.chunkAnalyzer.name=Анализатор чанка
item.flooPouch.name=Летучий мешок
item.timeInABottle.name=Время в бутылке
item.spectreIlluminator.name=Призрачный иллюминатор
item.eclipsedClock.name=Затмеваемые часы

item.diviningRod.name=Предсказывающий стержень
item.diviningRodUniversal.name=Универсальный
item.diviningRodLegacy.name=[УСТАРЕВШИЙ] Предсказывающий стержень
item.diviningRodLegacy.migration=Этот предмет будет автоматически преобразован в новый формат при удержании в руке.

item.spectreCharger.normal.name=Призрачное зарядное устройство
item.spectreCharger.redstone.name=Редстоуновое призрачное зарядное устройство
item.spectreCharger.ender.name=Призрачное зарядное устройство Края
item.spectreCharger.genesis.name=Зарождающее призрачное зарядное устройство

item.spectreCharger.charge=Заряжает %s RF/тик

item.bean.name=Боб
item.lesserMagicBean.name=Малый волшебный боб
item.magicBean.name=Волшебный боб
item.beanStew.name=Тушеные бобы

item.grassSeeds.normal.name=Семена травы
item.grassSeeds.black.name=Черные семена травы
item.grassSeeds.red.name=Красные семена травы
item.grassSeeds.green.name=Зеленые семена травы
item.grassSeeds.brown.name=Коричневые семена травы
item.grassSeeds.blue.name=Синие семена травы
item.grassSeeds.purple.name=Фиолетовые семена травы
item.grassSeeds.cyan.name=Бирюзовые семена травы
item.grassSeeds.silver.name=Светло-серые семена травы
item.grassSeeds.gray.name=Серые семена травы
item.grassSeeds.pink.name=Розовые семена травы
item.grassSeeds.lime.name=Лаймовые семена травы
item.grassSeeds.yellow.name=Желтые семена травы
item.grassSeeds.lightBlue.name=Светлые семена травы
item.grassSeeds.magenta.name=Сиреневые семена травы
item.grassSeeds.orange.name=Оранжевые семена травы
item.grassSeeds.white.name=Белые семена травы

item.imbue.fire.name=Огненное наполнение
item.imbue.poison.name=Наполнение зельем
item.imbue.experience.name=Наполнение опытом
item.imbue.wither.name=Иссушающее наполнение
item.imbue.collapse.name=(УДАЛЕНО) Коллапсирующее наполнение

potion.effect.rtcollapse=Зелье коллапса
splash_potion.effect.rtcollapse=Всплеск зелья коллапса
lingering_potion.effect.rtcollapse=Затяжное зелье коллапса
tipped_arrow.effect.rtcollapse=Стрела коллапса

item.ingredient.evilTear.name=Злая слеза
item.ingredient.ectoPlasm.name=Эктоплазма
item.ingredient.spectreIngot.name=Призрачный слиток
item.ingredient.biomeSensor.name=Датчик биома
item.ingredient.luminousPowder.name=Светящийся порошок
item.ingredient.superLubricentTincture.name=Суперлюбрицентная настойка 
item.ingredient.flooPowder.name=Летучий порошок
item.ingredient.plateBase.name=Основание плиты
item.ingredient.preciousEmerald.name=Драгоценный изумруд
item.ingredient.lotusBlossom.name=Цветок лотос
item.ingredient.goldenEgg.name=Золотое яйцо
item.ingredient.spectreString.name=Призрачная нить
item.ingredient.blackoutPowder.name=Затемняющий порошок
item.ingredient.obsidianStick.name=Обсидиановая палка

item.spectrePickaxe.name=Призрачная кирка
item.spectreAxe.name=Призрачный топор
item.spectreShovel.name=Призрачная лопата
item.spectreHoe.name=Призрачная мотыга
item.spectreHelmet.name=Призрачный шлем
item.spectreChestplate.name=Призрачный нагрудник
item.spectreLeggings.name=Призрачные поножи
item.spectreBoots.name=Призрачные ботинки

item.runeDust.black.name=Черная руническая пыль
item.runeDust.red.name=Красная руническая пыль
item.runeDust.green.name=Зеленая руническая пыль
item.runeDust.brown.name=Коричневая руническая пыль
item.runeDust.blue.name=Синяя руническая пыль
item.runeDust.purple.name=Фиолетовая руническая пыль
item.runeDust.cyan.name=Бирюзовая руническая пыль
item.runeDust.silver.name=Серебряная руническая пыль
item.runeDust.gray.name=Серая руническая пыль
item.runeDust.pink.name=Розовая руническая пыль
item.runeDust.lime.name=Лаймовая руническая пыль
item.runeDust.yellow.name=Желтая руническая пыль
item.runeDust.light_blue.name=Светло-синяя руническая пыль
item.runeDust.magenta.name=Сиреневая руническая пыль
item.runeDust.orange.name=Оранжевая руническая пыль
item.runeDust.white.name=Белая руническая пыль

item.weatherEgg_sun.name=Погодное яйцо <солнце>
item.weatherEgg_rain.name=Погодное яйцо <дождь>
item.weatherEgg_storm.name=Погодное яйцо <шторм>

tooltip.general.shift=Зажмите §6Shift§7 для большей информации
tooltip.general.empty=§8<Пусто>
tooltip.positionFilter.dimension=Измерение: %d
tooltip.positionFilter.x=Позиция-X: %d
tooltip.positionFilter.y=Позиция-Y: %d
tooltip.positionFilter.z=Позиция-Z: %d
tooltip.summoningPendulum.entityCount.singular=§5Блокировать %d существо
tooltip.summoningPendulum.entityCount.plural=§5Блокировать %d существа
tooltip.stableEnderpearl.boundto=§5Связано с %s
tooltip.entityFilter.invalidEntity=Недопустимая существо
tooltip.redstoneactivator.duration=Продолжительность: %d тиков

tooltip.itemFilter.metadata=Проверять метаданные
tooltip.itemFilter.nometadata=Игнорировать метаданные
tooltip.itemFilter.oredict=Проверять словарь руд
tooltip.itemFilter.nooredict=Игнорировать словарь руд
tooltip.itemFilter.nbt=Проверять NBT
tooltip.itemFilter.nonbt=Игнорировать NBT
tooltip.itemFilter.whitelist=Белый список
tooltip.itemFilter.blacklist=Черный список

tooltip.spectreAnchor.item=Якорь
tooltip.luminousEnchantment=Свет

tooltip.ironDropper.redstoneMode.pulse=Извлекать при импульсе
tooltip.ironDropper.redstoneMode.repeatPowered=Извлекать непрерывно при питании
tooltip.ironDropper.redstoneMode.repeat=Извлекать непрерывно
tooltip.ironDropper.pickupDelay.none=Нет задержки подбора
tooltip.ironDropper.pickupDelay.5=Задержка подбора 5 тиков
tooltip.ironDropper.pickupDelay.20=Задержка подбора 20 тиков
tooltip.ironDropper.randomMotion.yes=Случайная скорость
tooltip.ironDropper.randomMotion.no=Точная скорость
tooltip.ironDropper.effects.none=Нет эффектов
tooltip.ironDropper.effects.soundOnly=Звуковые эффекты
tooltip.ironDropper.effects.particlesOnly=Эффекты частиц
tooltip.ironDropper.effects.both=Эффекты звука и частиц

tooltip.itemProjector.selectionMode.first=Начать с первого слота
tooltip.itemProjector.selectionMode.last=Начать с последнего слота
tooltip.itemProjector.selectionMode.biggest=Выберите наибольшой стак

tooltip.entityDetector.normalOutput=Нормальный выход
tooltip.entityDetector.invertedOutput=Инвертированный выход
tooltip.entityDetector.weakOutput=Слабый редстоун выход
tooltip.entityDetector.strongOutput=Сильный редстоун выход

tooltip.timeInABottle=%d Ч | %d М | %d С

gui.basicRedstoneInterface.notarget=Нет цели
gui.basicRedstoneInterface.targetX=Цель-X: %s
gui.basicRedstoneInterface.targetY=Цель-Y: %s
gui.basicRedstoneInterface.targetZ=Цель-Z: %s

gui.entityDetector.radiusX=Радиус X: %s
gui.entityDetector.radiusY=Радиус Y: %s
gui.entityDetector.radiusZ=Радиус Z: %s
gui.entityDetector.filter.all=Все существа
gui.entityDetector.filter.living=Живое существо
gui.entityDetector.filter.animal=Животные
gui.entityDetector.filter.monster=Монстры
gui.entityDetector.filter.player=Игроки
gui.entityDetector.filter.item=Предметы
gui.entityDetector.filter.custom=Пользовательское
gui.entityDetector.powerMode.weak=Слабый
gui.entityDetector.powerMode.strong=Сильный
gui.entityDetector.powerMode.proportional=Пропорциональный

gui.igniter.toggle=Переключить огонь
gui.igniter.ignite=Воспламенить
gui.igniter.keepIgnited=Держать зажженным

floo.info.teleport=§7Телепортация в §a%s
floo.info.same=§cВы уже находитесь в пункте назначения

tooltip.inventoryTester.invertSignal.yes=Излучать сигнал красного камня если не успешно
tooltip.inventoryTester.invertSignal.no=Излучать сигнал красного камня если успешно

block.enderMailbox.owner=Вы не являетесь владельцем этого почтового ящика

item.dungeonChestGenerator.category=Категория: %s
item.dungeonChestGenerator.shiftCategory=Shift+ПКМ/ЛКМ, чтобы изменить категорию

item.enderLetter.sender=Отправитель: %s
item.enderLetter.receiver=Получатель: %s
item.enderLetter.noPlayer=%s кажется, не живет в этом мире
item.enderLetter.noSpace=Письмо, кажется, отклонено

item.portkey.notset=<Нет установленной цели>
item.portkey.set=<Установленная цель>
item.portkey.x=X: %d
item.portkey.y=Y: %d
item.portkey.z=Z: %d

entity.randomthings.spirit.name=Дух
entity.spirit.name=Дух

entity.randomthings.playerSoul.name=Душа игрока
entity.playerSoul.name=Душа игрока

entity.randomthings.goldenChicken.name=Золотая курица
entity.goldenChicken.name=Золотая курица

entity.randomthings.goldenEgg.name=Золотое яйцо
entity.goldenEgg.name=Золотое яйцо

entity.randomthings.spectreIlluminator.name=Призрачный иллюминатор
entity.spectreIlluminator.name=Призрачный иллюминатор

entity.randomthings.eclipsedClock.name=Затмеваемые часы
entity.eclipsedClock.name=Затмеваемые часы

fluid.biomeEssence=Эссенция биома

enchantment.randomthings.magnetic=Магнитизм
enchantment.randomthings.magnetic.desc=Выпадание из блоков, которые вы разбиваете с помощью инструмента, который имеет магнитное зачарование, попадают прямо в ваш инвентарь, а не падают на землю.

command.festival.scheduled=Запланирован фестиваль для соседней деревни
command.festival.failed=Не удалось запланировать фестиваль для соседней деревни
command.festival.novillager=Поблизости нет деревенского жителя

rt.command.op.feedback=Переключен OP статус в %s для целевого блока
rt.command.op.error=Этот блок не может быть оператором.

festival.celebrating=Жители соседней деревни празднуют!

tile.fertilizedDirt.info=По сравнению с ванильной пашней, удобренная земля не требует близлежащих водных блоков, увеличивает рост растений в 3 раза, и урожай не уничтожается, когда сущности ходят/прыгают по ней. Если вы хотите посадить урожай на ней, вам нужно вспахать её мотыгой.
tile.playerInterface.info=Интерфейс игрока - это блок, который позволяет вам беспроводным способом получать доступ к инвентарю игрока, как если бы это был обычный инвентарь блока.
tile.creativePlayerInterface.info=Творческий интерфейс игрока действует как компонент для Open Computers, через который вы можете настроить, к какому игроку он подключен.
tile.lapisGlass.info=Лазуритовое стекло - это блок, который твердый для игроков и не твердый для всех других сущностей.
tile.biomeGlass.info=Стекло биома меняет свой цвет в зависимости от биома, в котором оно находится.
tile.lapisLamp.info=Лазуритовая лампа действует как обычная лампа из редстоуна, излучая уровень света 15. Однако свет этой лампы не предотвращает ничего, что требует темноты (например, спавн мобов).
tile.dyeingMachine.info=Покрасочная машина может использоваться для изменения цвета предметов или цвета блеска зачарования предмета.
tile.onlineDetector.info=Онлайн детектор излучает сигнал редстоуна, когда указанный игрок находится в сети.
tile.enderAnchor.info=Якорь Края используется как цель для моста Края и также сохраняет чанк, в котором он находится, загруженным для этой цели.
tile.enderBridge.info=Мосты Края телепортируют сущности, близкие к ним, к якорям Края перед ними (нет ограничения по дальности, но игнорируя блок прямо перед мостом Края, между мостом Края и якорем Края могут быть только воздушные блоки)
tile.prismarineEnderBridge.info=Более быстрая версия обычного моста Края
tile.beanPod.info=Бобовый стручок, найденный на вершине выросшего волшебного боба. Он содержит бобы, железо, золото, алмазы и изумруды.
tile.chatDetector.info=Чат детектор - это блок, который выдает сигнал редстоуна, когда игрок, который его разместил, отправляет указанное сообщение в чат.
tile.lightRedirector.info=Легкий перенаправитель меняет внешний вид блоков, размещенных рядом с ним. Вы можете отключить отдельные стороны правым кликом. Блоки на отключенной стороне не будут менять внешний вид.
tile.imbuingStation.info=Станция наполнения в основном используется для создания наполнений.
tile.spectreBlock.info=Неразрушимый блок, который составляет призрачные кубы в призрачном измерении.
tile.analogEmitter.info=Аналоговый излучатель - это блок, который позволяет вам легко создавать аналоговые сигналы редстоуна с желаемой силой.
tile.fluidDisplay.info=Жидкостный дисплей - это декоративный блок, который может принимать текстуры жидкостей. Правый клик по нему с контейнером с жидкостью заставит его принять текстуру жидкости, содержащейся в контейнере. Правый клик переключит его между текущим и стационарным, а shift-правый клик пустой рукой заставит его вращаться.
tile.customWorkbench.info=Quantum Things позволяет вам создавать верстаки из любых деревянных досок в словаре руд.
tile.enderMailbox.info=Почтовый ящик Края используется для отправки/получения писем Края другим игрокам.
tile.pitcherPlant.info=Кувшинное растение - это растение, которое действует как бесконечный источник воды. Правый клик по нему с контейнером с жидкостью наполнит его водой. Оно также медленно наполняет котлы или другие резервуары с жидкостью рядом с ним водой.
tile.entityDetector.info=Детектор сущностей - это блок, который излучает сигнал редстоуна, если он обнаруживает определенный тип сущности в настраиваемом радиусе вокруг него.
tile.quartzLamp.info=Кварцевая лампа действует как обычная лампа из редстоуна, излучая уровень света 15. Однако свет этой лампы на самом деле не виден. Она все еще предотвращает такие вещи, как спавн мобов.
tile.quartzGlass.info=Кварцевое стекло - это блок, который не твердый для игроков и твердый для всех других сущностей.
tile.potionVaporizer.info=Испаритель зелья - это блок, который наполняет комнаты паром зелья, применяя эффекты зелья к любой сущности, которая вступает с ним в контакт.
tile.voxelProjector.info=Воксел проекторы позволяют вам отображать модели Magicavoxel в вашем мире.
tile.contactButton.info=Контактные кнопки и контактные рычаги действуют как обычные кнопки/рычаги, за исключением того, что они являются полными блоками и не реагируют на себя, а на блок перед ними, по которому делают правый клик.
tile.rainShield.info=Дождевой щит предотвращает дождь в радиусе 5 чанков вокруг него.
tile.blockBreaker.info=Разрушитель блока разрушает блоки перед ним и помещает дропы в инвентари за ним. Он может управляться с помощью сигнала редстоуна.
tile.spectreCore.info=В центре каждого призрачного куба есть призрачное ядро, правый клик по нему с эктоплазмой расширяет ваш призрачный куб вверх. Правый клик по нему пустой рукой заставляет вас покинуть призрачное измерение.
tile.rainbowLamp.info=Радужная лампа - это лампа из редстоуна, которая имеет разный цвет в зависимости от силы сигнала редстоуна, который она получает.
tile.compressedSlimeBlock.info=Правый клик по ванильному слизневому блоку лопатой создаст сжатый слизневый блок, который подбрасывает сущности, которые касаются его, вверх. Он может быть дополнительно сжат еще 2 раза, что увеличивает его упругость.
tile.redstoneObserver.info=Привязанный к блоку, который излучает сигнал редстоуна, этот блок будет излучать сигнал редстоуна, если его цель это делает.
tile.biomeRadar.info=Радар биома использует кристаллы биома для поиска биомов в вашем мире.
tile.ironDropper.info=Улучшенная версия ванильного раздатчика, железный раздатчик имеет управление редстоуном и настраиваемую задержку подбора/эффекты/скорость предметной сущности.
tile.blockOfSticks.normal.info=Блок палок - это дешевый строительный материал, который ломается через 10 секунд после размещения.
tile.blockOfSticks.returning.info=Возвращающийся блок палок работает как обычный блок палок, за исключением того, что они возвращаются в инвентарь ближайшего игрока вместо исчезновения при разрушении.
tile.igniter.info=Воспламенитель - это блочная версия кремня и стали, если он получает сигнал редстоуна, он воспламеняет блок перед ним. Как только сигнал заканчивается, он снова тушит огонь.
tile.inventoryRerouter.info=Каждая сторона перемаршрутизатора инвентаря может быть настроена для "указания" на одну сторону блока перед ним (зеленая сторона). Предметы, попадающие в перемаршрутизатор инвентаря, попадут в установленную сторону блока перед ним.
tile.itemCollector.info=Предметный коллектор размещается на инвентарях и будет собирать любые предметы в радиусе 3 блоков вокруг него в этот инвентарь.
tile.advancedItemCollector.info=Расширенный предметный коллектор - это предметный коллектор с настраиваемым диапазоном и возможностями фильтрации.
tile.stainedBrick.info=Цветные варианты ванильных кирпичей.
tile.luminousStainedBrick.info=Светящиеся (свечение) и цветные варианты ванильных кирпичей.
tile.coloredGrass.info=Разные цвета ванильной травы.
tile.luminousBlock.info=Одноцветные светящиеся (свечение) блоки.
tile.biomeStone.info=Цвет этих вариантов камня меняется в зависимости от биома, в котором они находятся.
tile.platform.info=Нажатие shift во время стояния на этих платформах заставит вас провалиться сквозь них.
tile.basicRedstoneInterface.info=Вы можете привязать интерфейс редстоуна к блоку. Всякий раз, когда интерфейс редстоуна получает сигнал редстоуна, блок, привязанный к нему, также получает его. (Беспроводным способом)
tile.advancedRedstoneInterface.info=Интерфейс редстоуна, который может быть привязан к нескольким блокам с помощью позиционных фильтров.
tile.spectresapling.info=Созданный правым кликом по ванильному саженцу с эктоплазмой, этот саженец вырастает в призрачное дерево, листья которого могут выпадать эктоплазму при разрушении. Хотя вы должны получить избыток эктоплазмы по шансу, вам может понадобиться несколько таких, чтобы действительно начать выращивать эктоплазму.
tile.slimeCube.info=Этот блок позволяет слизням спавниться в чанке, в котором он находится. В отличие от ванильных чанков слизней, слизни могут спавниться на любой высоте и делают это с значительно увеличенной скоростью. При питании от редстоуна этот блок вместо этого предотвращает спавн слизней через ванильные механизмы спавна (чанк слизней/болото)
tile.peaceCandle.info=Свеча мира предотвратит естественный спавн мобов в радиусе 3 чанков вокруг нее. Есть свеча мира в 1/3 всех церквей жителей.
tile.notificationinterface=При получении импульса редстоуна интерфейс уведомлений отправит игроку, который его разместил, уведомление в правом верхнем углу экрана. Иконка, заголовок и описание уведомления могут быть настроены в gui блока.
tile.glowingMushroom.info=Может быть найден в пещерах и использован как замена светящегося камня во всех рецептах зелий.
tile.notificationInterface.info=Этот блок отправляет настраиваемые уведомления-тосты вам при питании от редстоуна.
tile.inventoryTester.info=Пытается вставить указанный стек предметов из его gui в инвентарь, к которому он прикреплен. Излучает редстоун, если успешно (поведение редстоуна может быть инвертировано)
tile.superlubricentstone.info=Сущности, движущиеся по этому блоку, не теряют импульс из-за трения.
tile.superLubricentIce.info=Сущности, движущиеся по этому блоку, не теряют импульс из-за трения.
tile.triggerGlass.info=Стекло триггера - это блок, который теряет свою коллизионную коробку на 3 секунды при питании от редстоуна. Любое стекло триггера, подключенное к одному, получающему стекло редстоуна, также сработает.
tile.blockDestabilizer.info=Дестабилизатор блока заставит блоки, подключенные к его передней части, упасть вниз при питании от редстоуна. Он может дестабилизировать в общей сложности 50 блоков одновременно, хотя все они должны быть подключены друг к другу и одного типа. В его GUI вы можете переключить ленивый режим, в ленивом режиме дестабилизатор блока запомнит "форму", которую он уронил в последний раз, чтобы он работал быстрее. Однако он будет "заблокирован" на эту форму и не будет ронять блоки вне ее. Используйте ленивый режим, если вы хотите, чтобы дестабилизатор блока продолжал ронять одну и ту же форму блоков. Вы можете сбросить запомненную форму с помощью кнопки "стрелка".
tile.advancedRedstoneRepeater.info=Повторитель редстоуна с настраиваемой задержкой включения/выключения.
tile.translucentLuminousBlock.info=Одноцветные прозрачные светящиеся (свечение) блоки.
tile.soundBox.info=Звуковой ящик будет воспроизводить звук, представленный звуковым шаблоном внутри него, при питании от редстоуна. Просто правый клик по звуковому шаблону на ящике, чтобы поместить его внутрь, и правый клик снова, чтобы вынуть его.
tile.soundDampener.info=Звуковые демпферы предотвратят воспроизведение звуков из звуковых шаблонов внутри них в радиусе 10 блоков вокруг них.
tile.ancientFurnace.info=Древние печи редко встречаются в холодных биомах. Используйте звезду Нижнего мира сверху, чтобы активировать печь, после чего она растапливает ближайший снег и заканчивает работу взрывом.
tile.globalChatDetector.info=В отличие от обычного чат детектора, глобальный не ограничен игроком, который его разместил. Он будет реагировать на сообщения в чате от всех игроков. Однако для "потребления" сообщений должна быть ID карта для игрока, который написал сообщение в глобальном чат детекторе.
tile.advancedRedstoneTorch_on.info=В отличие от обычного факела редстоуна, который просто излучает сигнал редстоуна 15 или 0, с расширенным вы можете свободно настроить силу сигнала для двух состояний. Он зеленый при питании и красный при отсутствии питания.
tile.diaphanousBlock.info=Прозрачные блоки меняют свою непрозрачность в зависимости от расстояния до игрока. Комбинируя их с любым блоком в верстаке, вы можете изменить их внешний вид на любой блок, который не имеет tileentity. По умолчанию у них нет коллизионной коробки, и они исчезают, когда вы приближаетесь к ним. Инвертированная версия, которую вы получаете, помещая их в верстак самостоятельно, имеет коллизионную коробку и появляется, когда вы приближаетесь.
tile.sidedRedstone.info=Блок редстоуна, который излучает мощность только с одной стороны.
tile.spectreLens.info=Помещение призрачной линзы поверх маяка применит эффекты этого маяка к вашему игроку, независимо от того, где вы находитесь в измерении маяка. Вы можете иметь только одну активную призрачную линзу на измерение.
tile.spectreEnergyInjector.info=Энергия, помещенная в этот блок, попадает в буфер призрачной энергии того, кто его разместил. Буфер может вмещать до 1000000 RF. Энергия внутри него может быть передана в другое место с помощью призрачных катушек.

jei.spectreCoil.number.suffix= и выводит его в блок, к которому он прикреплен. Их можно найти в сундуках подземелий.
jei.spectreCoil.transfer.suffix= из буфера призрачной энергии того, кто его разместил, в блок, к которому он прикреплен. Вы получаете энергию в свой буфер призрачной энергии, используя инъектор призрачной энергии.
jei.spectreCoil.generate.suffix= и выводит его в блок, к которому он прикреплен.

tile.plate_redirector.info=Сущности, движущиеся по этой пластине, перенаправляются в другое направление. Правый клик по пластине позволяет вам изменить это направление.
tile.plate_filteredredirector.info=Сущности, движущиеся по этой пластине, перенаправляются в другое направление в зависимости от того, какой фильтр они соответствуют.
tile.plate_accelerator.info=Сущности, движущиеся по этой пластине, ускоряются до определенного предела.
tile.plate_corrector.info=Движение сущностей, движущихся по этой пластине, будет "выпрямлено".
tile.plate_accelerator_directional.info=Сущности, движущиеся по этой пластине, ускоряются в направлении пластины.
tile.plate_itemrejuvenator.info=Таймер деспавна предметных сущностей, движущихся по этой пластине, установлен на 4 минуты.
tile.plate_itemsealer.info=Предметные сущности, которые движутся по этой пластине, не могут быть подобраны в течение 30 секунд.
tile.plate_bouncy.info=Сущности, которые движутся по этой пластине, подбрасываются вверх.
tile.plate_collection.info=Предметные сущности, движущиеся по этой пластине, собираются в соседние инвентари.
tile.plate_redstone.info=Сущности, движущиеся по этой пластине, перенаправляются в другое направление. При питании от редстоуна они будут продолжать идти прямо.
gui.extractionPlate.facing=Направление извлечения

tile.plate_extraction.info=Извлекает предметы и толкает их к выходной стороне. Он извлекает из инвентаря снизу и инвентаря на противоположной стороне от выхода. Вы можете изменить выходную сторону, shift-правый клик пустой рукой. Вы можете изменить сторону, из которой он извлекает, в gui.
tile.plate_processing.info=Объединяет пластину извлечения и пластину сбора. Он попытается вставить предметы, проходящие над ним, в инвентарь под ним. Он также извлечет предметы и толкнет их к выходной (белой) стороне. Вы можете изменить выходную сторону, shift-правый клик по нему пустой рукой. Стороны, из которых он извлекает/вставляет, могут быть изменены в gui.

item.positionFilter.info=Этот фильтр представляет позицию блока (x/y/z), вы устанавливаете его, правым кликом по блоку с ним в руке.
item.biomeCrystal.info=Вы находите кристаллы биома в сундуках подземелий, их можно использовать для поиска биома, который они представляют, используя радар биома.
item.summoningPendulum.info=Найденный в сундуках подземелий, призывающий маятник может использоваться для подбора и перемещения сущностей.
item.stableEnderpearl.info=Правый клик по нему привяжет его к вашему игроку, когда он будет брошен, он телепортирует вас к своей позиции после задержки в 7 секунд. Если он не привязан ни к кому, он телепортирует случайную сущность в радиусе 10 блоков вокруг него вместо этого.
item.redstoneTool.info=В основном используется для привязки интерфейсов редстоуна к блокам. Взгляд на пыль редстоуна с ним в руке также отображает силу пыли редстоуна.
item.waterWalkingBoots.info=Найденные в океанских памятниках, эти ботинки позволяют вам ходить по воде (удерживайте shift, если хотите войти в воду)
item.dungeonChestGenerator.info=Творческий/отладочный предмет, который генерирует сундуки подземелий с настраиваемой таблицей лута.
item.lavaCharm.info=Найденный в крепостях Нижнего мира, лава шарм позволяет вам стоять в лаве в течение 10 секунд без получения урона от лавы (указывается полосой, появляющейся над вашей броней). Если у вас установлен Baubles, его также можно носить как кольцо. Обратите внимание, что лава шарм не предотвращает урон от огня, поэтому, если вы хотите не получать урон в лаве, вам также нужен обсидиановый череп.
item.lavaWader.info=Лава Вейдерс объединяют эффекты обсидиановых водных прогулочных ботинок и лава шарма. Кроме того, они позволяют вам ходить по лаве, пока вы не входите в лаву, это не уменьшает вашу полосу защиты от лавы.
item.obsidianSkull.info=Обсидиановый череп в основном дает вам иммунитет к низкому урону от огня. Пока он в вашем инвентаре, всякий раз, когда вы получаете урон от огня, есть шанс, что он будет нейтрализован. Этот шанс выше, чем ниже урон. Если у вас установлен Baubles, вы можете создать обсидиановое черепное кольцо, которое имеет тот же эффект, но может носиться как кольцо.
item.obsidianSkullRing.info=Обсидиановое черепное кольцо, которое можно носить как кольцо Baubles.
item.obsidianWaterWalkingBoots.info=Обсидиановые водные прогулочные ботинки объединяют эффекты обсидианового черепа и водных прогулочных ботинок. Они дают вам шанс нейтрализовать урон от огня и позволяют ходить по воде.
item.magicHood.info=Найденный в сундуках подземелий, он делает вашу табличку с именем невидимой для других игроков, независимо от того, крадетесь вы или нет. Он также удаляет частицы зелий.
item.bottleOfAir.info=Бутылка воздуха находится в океанских памятниках. "Выпивание" её сбросит ваш счетчик дыхания.
item.enderLetter.info=Письма Края могут использоваться для отправки другим людям на сервере предметов и сообщений.
item.entityFilter.info=Этот фильтр представляет тип сущности, вы устанавливаете его, правым кликом по сущности.
item.itemFilter.info=Этот фильтр представляет список предметов. Вы настраиваете его, правым кликом с ним в руке.
item.spectreKey.info=Призрачный ключ дает вам доступ к вашей собственной частной комнате в призрачном измерении. Удержание правого клика в течение 5 секунд телепортирует вас туда, выполнение того же в вашей комнате телепортирует вас обратно.
item.redstoneActivator.info=Правый клик по блоку с активатором редстоуна применяет к нему сигнал редстоуна.
item.redstoneRemote.info=Используя дистанционное управление редстоуном, вы можете указать 9 различных мест, которые вы можете питать редстоуном из любого места простым нажатием кнопки.
item.spectreAnchor.info=Предметы, объединенные с призрачным якорем в верстаке, не покидают ваш инвентарь, когда вы умираете.
item.goldenCompass.info=Золотой компас может быть объединен с позиционным фильтром, чтобы он указывал на позицию фильтра.
item.blazeAndSteel.info=Огонь, созданный пламенем и сталью, горит и распространяется значительно быстрее, чем ванильный огонь.
item.bean.info=Бобы можно найти в дикой природе, и их также можно пересаживать на землю/траву.
item.lesserMagicBean.info=Если посажен, меньший волшебный боб создает бобовый стебель, который растет, пока не ударится о блок. Подъем по этому бобовому стеблю быстрее, чем ванильная лестница.
item.magicBean.info=Если посажен, волшебный боб создает бобовый стебель, который растет, пока не достигнет верха мира. На его вершине вы найдете бобовый стручок, который содержит ценности.
item.beanStew.info=Пищевой предмет, который восстанавливает 8 очков голода.
item.grassSeeds.info=Правый клик по блоку земли с ними превращает его в соответствующий цветной вариант травы.
item.imbue.fire.info=Огненное наполнение подожжет врагов, которых вы ударите, на продолжительность 10 секунд.
item.imbue.poison.info=Наполнение зельем нанесет отравление II на 10 секунд любому врагу, которого вы ударите.
item.imbue.experience.info=Наполнение опытом увеличивает опыт, который роняют монстры, на 50%.
item.imbue.wither.info=Иссушающее наполнение наносит дебафф иссушения II на врагов, которых вы ударите, который длится 5 секунд.
item.imbue.collapse.info=Коллапсирующее наполнение наносит дебафф коллапса на вражеских игроков, которых вы ударите (20% шанс) на 10 секунд, который инвертирует их камеру
item.spectreSword.info=Призрачный меч имеет большую прочность и зачаруемость, чем алмазный меч, и также может ранить духов.
item.spectrePickaxe.info=Призрачная кирка имеет большую прочность и зачаруемость, чем алмазная кирка, и также увеличивает диапазон блоков игрока, держащего её, на 3 блока.
item.spectreAxe.info=Призрачный топор имеет большую прочность и зачаруемость, чем алмазный топор, и также увеличивает диапазон блоков игрока, держащего его, на 3 блока.
item.spectreShovel.info=Призрачная лопата имеет большую прочность и зачаруемость, чем алмазная лопата, и также увеличивает диапазон блоков игрока, держащего её, на 3 блока.
item.spectreHoe.info=Призрачная мотыга имеет большую прочность, чем алмазная мотыга, и также увеличивает диапазон блоков игрока, держащего её, на 3 блока.
item.spectreArmor.info=Призрачная броня обеспечивает превосходную защиту по сравнению с алмазной броней, с более высокой защитой, прочностью и стойкостью. Ношение частей призрачной брони делает модель вашего игрока прозрачной.
item.runeDust.info=Декоративная цветная пыль, которую можно разместить поверх других блоков.
item.ingredient.ectoPlasm.info=Всякий раз, когда сущность умирает, есть небольшой шанс, что появится дух, убийство этого духа с помощью магии (например, зелий) дает 1-2 эктоплазмы.
item.ingredient.luminousPowder.info=Кроме того, что это ингредиент для крафта, вы также можете объединить светящийся порошок и зачарованные предметы в верстаке, чтобы сделать блеск зачарования светящимся в темноте.
item.ingredient.blackoutPowder.info=Правый клик по блоку в чанке, освещенном призрачным иллюминатором, уронит призрачный иллюминатор в позиции, по которой вы кликнули, и снова сделает чанк темным.
item.runePattern.info=Правый клик по рунической пыли с листом бумаги даст вам рунический шаблон. Затем вы можете создать копии пыли, правым кликом по верху блока с шаблоном. Это все еще будет использовать руническую пыль из вашего инвентаря, если вы не в творческом режиме.
item.superLubricentBoots.info=Ношение суперлюбрицентных ботинок заставляет вас скользить по блокам без трения, как если бы вы шли по суперлюбрицентному льду.
item.flooSign.info=Правый клик по соединенной линии кирпичей с летучей табличкой превратит их в летучие кирпичи и создаст летучий камин. Когда вы держите летучий порошок, стоя на вершине летучих кирпичей, и вводите сообщение в чат, вы будете телепортированы к камину, имя которого ближе всего к сообщению, которое вы ввели. Имя камина определяется именем летучей таблички, использованной для его создания (переименуйте её в наковальне). Камины без имени все еще могут использоваться для телепортации, но к ним нельзя телепортироваться. Игроки будут прибывать лицом в противоположном направлении, в котором вы смотрели при создании камина.
item.idcard.info=Может использоваться везде, где может использоваться фильтр сущностей, и соответствует только игроку, на которого он установлен. Вы устанавливаете его, правым кликом по нему.
item.emeraldcompass.info=Объединенный с ID картой в верстаке, этот компас будет указывать на владельца ID карты, пока этот игрок находится в сети.
item.flootoken.info=Когда брошен на землю, летучий токен создаст временный "камин", который вы можете использовать для телепортации через летучую сеть. Встаньте на зеленые пламена и введите ваше место назначения в чат, чтобы использовать его.
item.portKey.info=Вы устанавливаете цель портключа, правым кликом с ним. Когда брошен на землю, блеск зачарования исчезнет через 5 секунд, портключ теперь готов и больше не будет деспавниться. Когда поднят игроком, этот игрок будет телепортирован к цели портключа. Объединение портключа с любым другим предметом в верстаке позволит вам изменить внешний вид ключа.
item.ingredient.lotusBlossom.info=Употребление их даст вам некоторый опыт.
item.lotusseeds.info=Выпадает из растений лотоса, которые вы можете найти в снежных биомах. Вы также можете получить цветы лотоса из полностью выросших лотосов, которые дают вам некоторый опыт при употреблении.
item.soundPattern.info=Представляет определенный звуковой эффект. Используется для звукового ящика/звукозаписывающего устройства/(портативного) звукового демпфера.
item.soundRecorder.info=Звукозаписывающее устройство позволяет вам записывать и сохранять звуки в звуковых шаблонах, которые затем могут использоваться в звуковом ящике и (портативном) звуковом демпфере. Shift-правый клик с ним в руке, чтобы начать запись, shift-правый клик снова, чтобы остановить запись. Оно также остановит запись само по себе после того, как записало 10 уникальных звуков. После записи некоторых звуков правый клик, чтобы открыть его gui, поместите звуковые шаблоны в левый слот и выберите записанный звук из списка, чтобы сохранить его внутри шаблона.
item.portableSoundDampener.info=Портативные звуковые демпферы предотвратят воспроизведение звуков из звуковых шаблонов внутри них для игрока, который имеет их в своем инвентаре.
item.escapeRope.info=Удержание правого клика с веревкой для спасения в руке, находясь в пещере, заставит её искать путь к поверхности. Как только она найдет один, вы будете телепортированы туда, и веревка получит некоторый урон. В зависимости от размера пещеры поиск может занять до минуты. Вы должны продолжать удерживать правый клик, пока она ищет. Вы можете использовать её 21 раз, прежде чем она сломается.
item.ingredient.goldenEgg.info=Когда брошено, курица с золотым наростом вылупится, которая откладывает золотые слитки вместо яиц.
item.weatherEgg_sun.info=Когда брошено, оно создаст небольшое облако, которое начнет медленно подниматься вверх. Как только оно достигнет неба, оно изменит погоду на солнечную.
item.weatherEgg_rain.info=Когда брошено, оно создаст небольшое облако, которое начнет медленно подниматься вверх. Как только оно достигнет неба, оно изменит погоду на дождь.
item.weatherEgg_storm.info=Когда брошено, оно создаст небольшое облако, которое начнет медленно подниматься вверх. Как только оно достигнет неба, оно изменит погоду на грозу.
item.enderBucket.info=Ведро Края работает в основном как обычное железное ведро. Однако, когда вы правым кликом по блоку, не являющемуся источником, оно попытается найти ближайший подключенный блок источника и подобрать его вместо того, чтобы ничего не делать.
item.reinforcedEnderBucket.info=Усиленное ведро Края работает как ведро Края, но оно может вмещать 10 ведер жидкости вместо одного. Также, когда вы удерживаете shift при подборе жидкостей, оно не остановится после того, как найдет один блок источника, но будет продолжать, пока не заполнится или не останется жидкости.
item.chunkAnalyzer.info=Анализатор чанка позволяет вам проверить, какие блоки содержит чанк. Откройте его gui и нажмите Сканировать. Через несколько секунд вы получите результаты для чанка, в котором вы находитесь.
item.flooPouch.info=Летучий мешок может хранить 128 летучего порошка. Вместо того, чтобы иметь летучий порошок в руке, вы также можете иметь летучий мешок где-либо в своем инвентаре при использовании летучего камина. Shift-правый клик, чтобы заполнить его летучим порошком из вашего инвентаря.
item.timeInABottle.info=Этот предмет позволяет вам ускорить скорость, с которой блоки тикают. Он пассивно собирает время, находясь в вашем инвентаре, которое вы можете потреблять, правым кликом по блоку с ним. Первый клик требует 30 секунд, второй 60, третий 120, четвертый 240 и пятый 480. Скорость, с которой блок тикает, удваивается с каждым кликом. Эффект длится 30 секунд. Вы можете иметь только один в своем инвентаре за раз. Игроки могут использовать /qt timeinabottle transfer <playername> <time><s|m|h|d>, чтобы передавать накопленное время другим игрокам.
item.spectreIlluminator.info=Правый клик по земле с этим предметом создаст призрачный иллюминатор, который осветит весь чанк, в котором он был создан. Правый клик по иллюминатору вернет предмет и снова сделает чанк темным.
item.spectreCharger.info=При включении правым кликом этот предмет будет передавать %s RF/t из вашего буфера призрачной энергии в любой предмет в вашем инвентаре, который может принимать энергию.
item.diviningRod.info=Держа это в основной или дополнительной руке, вы подсветите каждый %s в кубе %s, центрированном на вас.
item.diviningRod.ore=руда
item.eclipsedClock.info=Затмеваемые часы позволяют вам изменить время суток. После того, как вы повесите их на стену, вы можете (shift) правым кликом по ним, чтобы уменьшить и увеличить их целевое время. Наведение на них с временем в бутылке в руке отобразит время, необходимое для быстрой перемотки к установленному времени. Правый клик по ним с временем в бутылке потребит это количество времени из бутылки и установит время суток на время часов.

item.biomePainter.name=Окрашиватель биома
item.biomeCapsule.name=Капсула биома
item.biomePainter.info=Позволяет вам изменить биом колонны блоков. Использует емкость из капсулы биома в вашем инвентаре.
item.biomeCapsule.info=Бросьте это на землю в биоме, которым вы хотите заполнить капсулу. Через некоторое время капсула начнет заполняться. Находясь на земле, капсула никогда не исчезнет.
